# wasm-sqlite-driver-binary

./: .ignore  AUTHORS  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Build.yml  GradleWrapper.yml  Publish.yml  SubmitDependencySnapshot.yml
build-logic/chicory-aot-gradle/: settings.gradle.kts
build-logic/chicory-aot-gradle/plugin/: build.gradle.kts
build-logic/project/: settings.gradle.kts
build-logic/project/lint/: build.gradle.kts
build-logic/project/multiplatform/: build.gradle.kts
build-logic/project/sqlite-build-info/: build.gradle.kts
build-logic/project/sqlite-build-info-ext/: build.gradle.kts
build-logic/settings/: build.gradle.kts  settings.gradle.kts
build-logic/wasm-builder/: settings.gradle.kts
build-logic/wasm-builder/base/: build.gradle.kts
build-logic/wasm-builder/icu/: build.gradle.kts
build-logic/wasm-builder/sqlite/: build.gradle.kts
common-tempfolder/: build.gradle.kts
common-tempfolder/api/: common-tempfolder.api
common-tempfolder/src/appleMain/kotlin/: TempFolder.apple.kt
common-tempfolder/src/commonMain/kotlin/: TempFolder.kt
common-tempfolder/src/jsMain/kotlin/: TempFolder.js.kt
common-tempfolder/src/linuxMain/kotlin/: TempFolder.linux.kt
common-xdg/: build.gradle.kts
common-xdg/api/: common-xdg.api
common-xdg/src/appleMain/kotlin/: PlatformXdgEnvReader.apple.kt
common-xdg/src/commonMain/kotlin/: PlatformXdgEnvReader.kt  XdgBaseDirectory.kt
common-xdg/src/commonTest/kotlin/: XdgBaseDirectoryTest.kt
common-xdg/src/jsMain/kotlin/: PlatformXdgEnvReader.js.kt
common-xdg/src/jvmMain/kotlin/: PlatformXdgEnvReader.jvm.kt
common-xdg/src/linuxMain/kotlin/: PlatformXdgEnvReader.native.kt
common-xdg/src/mingwMain/kotlin/: PlatformXdgEnvReader.mingw.kt
common-xdg/src/wasmJsMain/kotlin/: PlatformXdgEnvReader.wasmJs.kt
common-xdg/src/wasmJsTest/kotlin/: Dummy.kt
config/: detekt.yml  diktat.yml  version.properties
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml
icu-wasm/: build.gradle.kts
sqlite-android-common/sqlite/wasm/api/: sqlite3-wasm.c
sqlite-android-wasm-emscripten-icu-346/: build.gradle.kts
sqlite-android-wasm-emscripten-icu-346/api/: sqlite-android-wasm-emscripten-icu-346.api
sqlite-android-wasm-emscripten-icu-346/api/jvm/: sqlite-android-wasm-emscripten-icu-346.api
sqlite-android-wasm-emscripten-icu-346/src/androidMain/kotlin/: SqliteAndroidWasmEmscriptenIcu346.android.kt
sqlite-android-wasm-emscripten-icu-346/src/appleMain/kotlin/: SqliteAndroidWasmEmscriptenIcu346.apple.kt
sqlite-android-wasm-emscripten-icu-346/src/commonMain/kotlin/: SqliteAndroidWasmEmscriptenIcu346.kt
sqlite-android-wasm-emscripten-icu-346/src/jvmMain/kotlin/: SqliteAndroidWasmEmscriptenIcu346.jvm..kt  SqliteAndroidWasmEmscriptenIcu346.jvm.kt  SqliteAndroidWasmEmscriptenIcu346.kt  SqliteAndroidWasmEmscriptenIcuUnstripped346.kt
sqlite-android-wasm-emscripten-icu-346/src/linuxMain/kotlin/: SqliteAndroidWasmEmscriptenIcu346.linux.kt
sqlite-android-wasm-emscripten-icu-346/src/linuxX64Main/kotlin/: SqliteAndroidWasmEmscriptenIcu346.kt
sqlite-android-wasm-emscripten-icu-346/src/mingwMain/kotlin/: SqliteAndroidWasmEmscriptenIcu346.mingw.kt
sqlite-android-wasm-emscripten-icu-348/: build.gradle.kts
sqlite-android-wasm-emscripten-icu-349/: build.gradle.kts
sqlite-android-wasm-emscripten-icu-aot-348/: build.gradle.kts
sqlite-android-wasm-emscripten-icu-aot-349/: build.gradle.kts
sqlite-android-wasm-emscripten-icu-mt-pthread-346/: build.gradle.kts
sqlite-android-wasm-emscripten-icu-mt-pthread-346/api/: sqlite-android-wasm-emscripten-icu-mt-pthread-346.api
sqlite-android-wasm-emscripten-icu-mt-pthread-346/api/jvm/: sqlite-android-wasm-emscripten-icu-mt-pthread-346.api
sqlite-android-wasm-emscripten-icu-mt-pthread-346/src/androidMain/kotlin/: SqliteAndroidWasmEmscriptenIcuMtPthread346.android.kt
sqlite-android-wasm-emscripten-icu-mt-pthread-346/src/commonMain/kotlin/: SqliteAndroidWasmEmscriptenIcuMtPthread346.kt
sqlite-android-wasm-emscripten-icu-mt-pthread-346/src/jsMain/kotlin/: SqliteAndroidWasmEmscriptenIcuMtPthread346.js.kt
sqlite-android-wasm-emscripten-icu-mt-pthread-346/src/jvmMain/kotlin/: SqliteAndroidWasmEmscriptenIcuMtPthread346.jvm.kt  SqliteAndroidWasmEmscriptenIcuMtPthread346.kt
sqlite-android-wasm-emscripten-icu-mt-pthread-346/src/linuxMain/kotlin/: SqliteAndroidWasmEmscriptenIcuMtPthread346.linux.kt
sqlite-android-wasm-emscripten-icu-mt-pthread-346/src/linuxX64Main/kotlin/: SqliteAndroidWasmEmscriptenIcuMtPthread346.kt
sqlite-android-wasm-emscripten-icu-mt-pthread-346/src/wasmJsMain/kotlin/: SqliteAndroidWasmEmscriptenIcuMtPthread346.wasmJs.kt
sqlite-android-wasm-emscripten-icu-mt-pthread-348/: build.gradle.kts
sqlite-android-wasm-emscripten-icu-mt-pthread-349/: build.gradle.kts
sqlite-binary-api/: build.gradle.kts
sqlite-binary-api/api/: sqlite-binary-api.api
sqlite-binary-api/src/commonMain/kotlin/: WasmSourceUrl.kt  WasmSqliteCompilerSettings.kt  WasmSqliteConfiguration.kt  WasmSqliteExtendedBuildInfo.kt
sqlite-wasm-emscripten-346/: build.gradle.kts
sqlite-wasm-emscripten-348/: build.gradle.kts
sqlite-wasm-emscripten-349/: build.gradle.kts
sqlite-wasm-emscripten-aot-348/: build.gradle.kts
sqlite-wasm-emscripten-aot-349/: build.gradle.kts
sqlite-wasm-emscripten-mt-pthread-346/: build.gradle.kts
sqlite-wasm-emscripten-mt-pthread-348/: build.gradle.kts
sqlite-wasm-emscripten-mt-pthread-349/: build.gradle.kts
wasm-binary-reader/: build.gradle.kts
wasm-binary-reader/api/: wasm-binary-reader.api
wasm-binary-reader/api/android/: wasm-binary-reader.api
wasm-binary-reader/api/jvm/: wasm-binary-reader.api
wasm-binary-reader/src/androidMain/kotlin/: AndroidAssetsWasmSourceReader.kt  WasmSourceReader.android.kt
wasm-binary-reader/src/appleMain/kotlin/: AppleFileManagerSourceReader.kt  AppleNsBundleSourceReader.kt
wasm-binary-reader/src/appleTest/kotlin/: AppleFileManagerSourceReaderTest.kt
(+127 files in other folders)
