#
# Copyright 2024, the wasm-sqlite-open-helper project authors and contributors. Please see the AUTHORS file
# for details. Use of this source code is governed by the Apache 2.0 license that can be found in the LICENSE file.
# SPDX-License-Identifier: Apache-2.0
#

wsohb_version = 0.8-SNAPSHOT

# wsoh_common_xdg_version = 0.1-SNAPSHOT
# wsoh_sqlite_driver_binary_reader_version = 0.1-SNAPSHOT
# wsoh_sqlite_wasm_sqlite_android_wasm_emscripten_icu_348_version = 0.1-SNAPSHOT
# wsoh_sqlite_wasm_sqlite_android_wasm_emscripten_icu_mt_pthread_348_version = 0.1-SNAPSHOT
# wsoh_sqlite_driver_binary_api_version = 0.1-alpha04-SNAPSHOT
